<odoo>
    <data>

        <record model="ir.ui.view" id="pos_config_retail">
            <field name="name">pos.config.retail</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='picking_type_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//div[@id='title']" position="before">
                    <field name="logo" widget="image" class="oe_avatar"/>
                </xpath>
                <xpath expr="//sheet" position="inside">
                    <notebook>
                        <page string="Retail Management">
                            <div id="pos_retail">
                                <group>
                                    <button name="remove_database"
                                            string="Re-Install Database"
                                            class="btn-danger"
                                            type="object"
                                            icon="fa-archive"
                                            confirm="Your odoo will remove all caches, and will take some times for reinstall again. Are you sure need to do ?"
                                    />
                                </group>
                                <separator string="Sync between sessions"/>
                                <group>
                                    <group id="sync_multi_session">
                                        <field name="sync_multi_session"/>
                                        <field name="notify_alert"
                                               attrs="{'invisible': [('sync_multi_session', '=', False)]}"/>
                                        <field name="display_person_add_line"
                                               attrs="{'invisible': [('sync_multi_session', '=', False)]}"/>
                                        <field name="bus_id"
                                               attrs="{'invisible': [('sync_multi_session', '=', False)], 'required' : [('sync_multi_session', '=', True)]}"/>
                                        <field name="user_id"
                                               attrs="{'invisible': [('sync_multi_session', '=', False)], 'required' : [('sync_multi_session', '=', True)]}"/>
                                    </group>
                                </group>
                                <separator string="Security Rules of cashier"/>
                                <group>
                                    <group>
                                        <field name="config_access_right"/>
                                        <field name="allow_numpad"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_discount"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_qty"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_price"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_add_product"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                    </group>
                                    <group>
                                        <field name="allow_remove_line"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_customer"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_add_order"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_remove_order"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                        <field name="allow_payment"
                                               attrs="{'invisible': [('config_access_right', '=', False)]}"/>
                                    </group>
                                </group>
                                <separator string="Validation"/>
                                <group>
                                    <group>
                                        <field name="validate_payment"/>
                                        <field name="validate_remove_order"/>
                                        <field name="validate_close_session"/>
                                        <field name="apply_validate_return_mode"/>
                                        <field name="validate_quantity_change"/>
                                        <field name="validate_price_change"/>
                                        <field name="validate_discount_change"/>
                                        <field name="validate_change_minus"/>
                                    </group>
                                    <group string="Discount">
                                        <field name="display_amount_discount"/>
                                        <field name="discount"/>
                                        <field name="discount_ids" widget="many2many_tags"
                                               attrs="{'invisible': [('discount', '=', False)], 'required' : [('discount', '=', True)]}"/>
                                        <field name="discount_each_line"/>
                                        <field name="discount_limit"/>
                                        <field name="discount_limit_amount"
                                               attrs="{'invisible': [('discount_limit', '=', False)], 'required' : [('discount_limit', '=', True)]}"/>
                                        <field name="manager_validate"/>
                                        <field name="manager_user_id"
                                               attrs="{'invisible': [('manager_validate', '=', False),], 'required' : [('manager_validate', '=', True)]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Promotion">
                                        <field name="promotion_manual_select"/>
                                        <field name="promotion_ids" widget="many2many_tags"/>
                                    </group>
                                    <group string="Loyalty">
                                        <field name="loyalty_id"/>
                                    </group>
                                    <group string="Voucher">
                                        <field name="print_voucher"/>
                                        <field name="scan_voucher"/>
                                        <field name="expired_days_voucher"
                                               attrs="{'invisible': [('print_voucher', '=', False)], 'required' : [('print_voucher', '=', True)]}"
                                        />
                                    </group>
                                    <group string="Medical">
                                        <field name="medical_insurance"/>
                                    </group>
                                </group>
                                <separator string="Customer/Supplier"/>
                                <group>
                                    <group>
                                        <field name="check_duplicate_email"/>
                                        <field name="check_duplicate_phone"/>
                                        <field name="hide_country"/>
                                        <field name="hide_barcode"/>
                                        <field name="hide_tax"/>
                                        <field name="hide_pricelist"/>
                                        <field name="hide_supplier"/>
                                    </group>
                                    <group>
                                        <field name="hide_mobile"/>
                                        <field name="hide_phone"/>
                                        <field name="hide_email"/>
                                        <field name="update_client"/>
                                        <field name="add_client"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Purchase order">
                                        <field name="create_purchase_order"/>
                                        <field name="create_purchase_order_required_signature"/>
                                        <field name="purchase_order_state"
                                               attrs="{'invisible': [('create_purchase_order', '=', False)], 'required': [('create_purchase_order', '=', True)]}"/>
                                    </group>
                                    <group string="Sale order">
                                        <field name="sync_sale_order"/>
                                        <field name="sale_order"/>
                                        <field name="sale_order_auto_confirm"
                                               attrs="{'invisible': [('sale_order', '=', False)]}"/>
                                        <field name="sale_order_auto_invoice"
                                               attrs="{'invisible': [('sale_order', '=', False)]}"/>
                                        <field name="sale_order_auto_delivery"
                                               attrs="{'invisible': [('sale_order', '=', False)]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Accounting">
                                        <field name="management_invoice"/>
                                        <field name="update_tax"/>
                                        <field name="multi_currency"/>
                                        <field name="multi_currency_update_rate"
                                               attrs="{'invisible' : [('multi_currency', '=', False)]}"/>
                                        <field name="send_invoice_email"/>
                                        <field name="lock_print_invoice_on_pos"/>
                                        <field name="pos_auto_invoice"/>
                                        <field name="auto_register_payment"/>
                                        <field name="invoice_journal_ids" widget="many2many_tags"/>
                                        <field name="fiscal_position_auto_detect"/>
                                        <field name="subtotal_tax_included"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Warehouse">
                                        <field name="multi_location"/>
                                        <field name="internal_transfer"/>
                                        <field name="allow_order_out_of_stock"/>
                                        <field name="allow_of_stock_approve_by_admin" invisible="1"/>
                                        <field name="display_onhand"/>
                                        <field name="large_stocks"/>
                                    </group>
                                    <group string="Quickly actions">
                                        <field name="quickly_buttons"/>
                                        <field name="product_operation"/>
                                        <field name="product_view"/>
                                        <field name="daily_report"/>
                                        <field name="lock_session"/>
                                        <field name="receipt_without_payment_template"/>
                                        <field name="quickly_payment"/>
                                        <field name="quickly_payment_full"/>
                                        <field name="quickly_payment_full_journal_id"
                                               attrs="{'invisible': [('quickly_payment_full', '=', False)], 'required' : [('quickly_payment_full', '=', True)]}"/>

                                    </group>
                                </group>
                                <group>
                                    <group string="POS orders">
                                        <field name="pos_orders_management"/>
                                        <field name="paid_full"/>
                                        <field name="paid_partial"/>
                                        <field name="return_products"/>
                                        <field name="pos_order_period_return_days"/>
                                        <field name="display_return_days_receipt"/>
                                        <field name="note_order"/>
                                        <field name="signature_order"/>
                                        <field name="multi_variant"/>
                                        <field name="set_guest"/>
                                    </group>
                                    <group string="Booking orders">
                                        <field name="booking_orders"/>
                                        <field name="booking_orders_required_cashier_signature"/>
                                        <field name="booking_orders_alert"/>
                                        <field name="delivery_orders"/>
                                        <field name="booking_orders_display_shipping_receipt"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Order Line display">
                                        <field name="auto_remove_line"/>
                                        <field name="display_image_product"/>
                                        <field name="change_unit_of_measure"/>
                                        <field name="note_orderline"/>
                                        <field name="display_tax_orderline"/>
                                        <field name="display_tax_receipt"/>
                                        <field name="display_image_orderline"/>
                                        <field name="add_tags"/>
                                        <field name="add_notes"/>
                                        <field name="add_sale_person"/>
                                    </group>
                                    <group string="Receipt/Ticket display">
                                        <field name="barcode_receipt"/>
                                        <field name="print_last_order"/>
                                        <field name="display_fiscal_position_receipt"/>
                                        <field name="ticket_font_size"/>
                                        <field name="display_image_receipt"/>
                                        <field name="receipt_invoice_number"/>
                                        <field name="receipt_customer_vat"/>
                                        <field name="category_wise_receipt"/>
                                        <field name="duplicate_receipt"/>
                                        <field name="print_number"
                                               attrs="{'invisible': [('duplicate_receipt', '=', False)]}"/>
                                        <field name="receipt_without_payment_template"/>
                                        <field name="lock_order_printed_receipt"
                                               attrs="{'invisible': [('receipt_without_payment_template', '=', 'none')]}"/>
                                        <field name="staff_level"
                                               attrs="{'invisible': [('receipt_without_payment_template', '=', 'none')]}"/>
                                    </group>
                                </group>
                                <separator string="Lock Screen"/>
                                <group>
                                    <group>
                                        <field name="print_user_card"/>
                                        <field name="allow_lock_screen"/>
                                    </group>
                                </group>
                                <separator string="Product sceen"/>
                                <group>
                                    <group>
                                        <field name="tooltip"/>
                                        <field name="active_product_sort_by"/>
                                        <field name="default_product_sort_by" attrs="{'invisible': [('active_product_sort_by', '=', False)]}"/>
                                        <field name="display_sale_price_within_tax"/>
                                        <field name="display_cost_price"/>
                                        <field name="display_product_ref"/>
                                    </group>
                                </group>
                                <separator string="Mobile Responsive"/>
                                <group>
                                    <group>
                                        <field name="mobile_responsive"/>
                                    </group>
                                </group>
                                <separator string="Extends"/>
                                <group>
                                    <group>
                                        <field name="reset_sequence"/>
                                        <field name="customer_default_id"/>
                                        <field name="printer_on_off"/>
                                        <field name="chat"/>
                                        <field name="change_logo"/>
                                    </group>
                                    <group>
                                        <field name="switch_user"/>
                                        <field name="review_receipt_before_paid"/>
                                        <field name="keyboard_event"/>
                                        <field name="min_length_search"/>
                                        <field name="close_session"/>
                                        <field name="hide_amount_total"/>
                                        <field name="hide_amount_taxes"/>
                                    </group>
                                </group>
                                <separator string="Customer screen"/>
                                <group>
                                    <group>
                                        <field name="is_customer_screen"/>
                                    </group>
                                    <group>
                                        <field name="delay"
                                               attrs="{'invisible': [('is_customer_screen', '=', False)], 'required': [('is_customer_screen', '=', True)]}"/>
                                        <field name="slogan"
                                               attrs="{'invisible': [('is_customer_screen', '=', False)], 'required': [('is_customer_screen', '=', True)]}"/>
                                        <field name="image_ids"
                                               attrs="{'invisible': [('is_customer_screen', '=', False)], 'required': [('is_customer_screen', '=', True)]}">
                                            <tree string="Image customer screen">
                                                <field name="name"/>
                                            </tree>
                                            <form string="Image">
                                                <field name="image" widget='image' class="oe_avatar"/>
                                                <div class="oe_title">
                                                    <h1>
                                                        <field name="name"/>
                                                    </h1>
                                                </div>
                                                <group>
                                                    <field name="description"/>
                                                </group>
                                            </form>
                                        </field>
                                    </group>
                                </group>
                            </div>
                        </page>
                        <page string="Orders backup">
                            <group>
                                <group>
                                    <field name="backup"/>
                                </group>
                                <group colspan="4">
                                    <field name="backup_orders" nolabel="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Report">
                            <group>
                                <group>
                                    <field name="report_no_of_report"/>
                                    <field name="report_signature"/>
                                </group>
                                <group>
                                    <field name="report_product_summary"/>
                                    <field name="report_product_current_month_date"/>
                                    <field name="report_product_summary"/>
                                </group>
                                <group>
                                    <field name="report_order_summary"/>
                                    <field name="report_order_current_month_date"/>
                                </group>
                                <group>
                                    <field name="report_payment_summary"/>
                                    <field name="report_payment_current_month_date"/>
                                </group>
                            </group>
                        </page>
                        <page string="Cash Management">
                            <group>
                                <group>
                                    <field name="management_session"/>
                                    <field name="cash_out" attrs="{'invisible': [('management_session', '=', False)]}"/>
                                    <field name="cash_in" attrs="{'invisible': [('management_session', '=', False)]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>

        <record id="pos_bus_extend" model="ir.ui.view">
            <field name="name">pos.config.tree.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="bus_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_pos_config_kanban" model="ir.ui.view">
            <field name="name">pos.config.kanban.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='open_ui']" position="after">
                    <button name="remove_caches"
                            class="btn btn-danger"
                            type="object"
                            groups="point_of_sale.group_pos_manager"
                            confirm="Your odoo will remove all caches, and will take some times for reinstall again. Are you sure need to do ?"
                    >Remove caches
                    </button>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
