<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">


    <t t-extend="PaymentScreen-Paymentmethods">
        <t t-jquery=".paymentmethods" t-operation="replace">
            <p class="label" style="text-align: center;margin-left: 20px; color: black; font-weight: bold">Payment Method</p>
            <div class='paymentmethods'>
                <t t-set='index' t-value="0"/>
                <t t-foreach="widget.pos.cashregisters" t-as="cashregister">
                    <t t-if="cashregister.journal.pos_method_type == 'default' or cashregister.journal.pos_method_type == 'return'">
                        <span class="product left_button button_text paymentmethod" t-att-data-id="cashregister.journal_id[0]">
                            <div class="button_icon">
                                <img src="/pos_retail/static/src/icons/payment.png" class="pos_logo"/>
                            </div>
                            <t t-esc="cashregister.journal_id[1]" />
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    <i class="fa fa-keyboard"></i>
                                    <t t-esc="index"/>
                                </span>
                            </t>
                        </span>
                    </t>
                    <t t-if="cashregister.journal.pos_method_type != 'default'">
                        <span class="product left_button button_text paymentmethod oe_hidden" t-att-data-id="cashregister.journal_id[0]">
                            <div class="button_icon">
                                <img src="/pos_retail/static/src/icons/payment.png" class="pos_logo"/>
                            </div>
                            <t t-esc="cashregister.journal_id[1]" />
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    <i class="fa fa-keyboard"></i>
                                    <t t-esc="index"/>
                                </span>
                            </t>
                        </span>
                    </t>
                    <t t-set='index' t-value="index + 1"/>
                </t>
            </div>
        </t>
    </t>

    <!-- invoice journal -->
    <t t-name="journal_list">
        <div class='paymentmethods'>
            <t t-foreach="widget.pos.journals" t-as="journal">
                <span class='product left_button journal' t-att-journal-id="journal['id']"  t-att-data-id="journal['id']">
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/payment.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        <t t-esc="journal['name']"/>
                    </div>
                </span>
            </t>
        </div>
    </t>

    <t t-extend="PaymentScreen-Paymentlines"> <!-- add icon button update rounding amount -->
        <t t-jquery="td[class*='delete-button']" t-operation="after">
            <t t-if="line.cashregister.journal.pos_method_type == 'rounding'">
                <td class='refresh-rounding-button' t-att-data-cid='line.cid'> <i class='fa fa-spinner' /> </td>
            </t>
        </t>
        <t t-jquery="t[t-esc*='line.name']" t-operation="after">
            <t t-if="line.voucher_code">
                <li class="voucher_code">
                    <t t-esc='line.voucher_code' />
                    <img class="order_logo" src="/pos_retail/static/src/icons/gift_card.png"/>
                </li>
            </t>
        </t>
    </t>

    <t t-extend="PaymentScreenWidget">
        <t t-jquery="section[class*='payment-numpad']" t-operation="replace">
            <section class="payment-numpad pads"/>
        </t>
        <t t-jquery="span[class*='button back']" t-operation="replace"/>
        <t t-jquery="span[class*='button next']" t-operation="replace"/>
        <t t-jquery="section[class*='payment-numpad']" t-operation="after">
            <section style="padding-top: 15px">
                <span class='product left_button button_text button back'>
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/back.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Back
                    </div>
                    <t t-if="widget.pos.config.keyboard_event">
                        <span class="button_key">
                            esc
                        </span>
                    </t>
                </span>
                <t t-if="widget.pos.config.paid_full">
                    <t t-if="widget.pos.get_order() and widget.pos.get_order().get_total_with_tax() &gt; 0">
                        <span class='product left_button button_text button paid_full'>
                            <div class="button_icon">
                                <img src="/pos_retail/static/src/icons/payment_full.png" class="pos_logo"/>
                            </div>
                            <div class="product-name button_text">
                                Paid full
                            </div>
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    f
                                </span>
                            </t>
                        </span>
                    </t>
                </t>
                <t t-if="widget.pos.config.paid_partial">
                    <t t-if="widget.pos.get_order() and widget.pos.get_order().get_total_with_tax() &gt; 0">
                        <span class='product left_button button_text button paid_partial'>
                            <div class="button_icon">
                                <img src="/pos_retail/static/src/icons/partial_payment.png" class="pos_logo"/>
                            </div>
                            <div class="product-name button_text">
                                Partial pay
                            </div>
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    p
                                </span>
                            </t>
                        </span>
                    </t>
                </t>
                <span class='product left_button button_text button next'>
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/next.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Validate
                    </div>
                    <t t-if="widget.pos.config.keyboard_event">
                        <span class="button_key">
                            enter
                        </span>
                    </t>
                </span>
            </section>
        </t>
        <t t-jquery=".right-content" t-operation="append">
            <t t-if="widget.quickly_datas and widget.quickly_datas.length > 0">
                <section class='payment-buttons' style="width: 100%">
                    <p class="label" style="text-align: left;margin-left: 20px; color: black; font-weight: bold">Quickly add money</p>
                    <t t-foreach="widget.quickly_datas" t-as="quickly">
                        <span class="product left_button quickly-payment" t-att-data-id="quickly.id">
                            <div class="button_icon">
                                <img src="/pos_retail/static/src/icons/cashin.png" class="pos_logo"/>
                            </div>
                            <t t-esc="widget.format_currency(quickly.amount)"/>
                        </span>

                    </t>
                </section>
            </t>
            <t t-if="widget.pos.get_order() and widget.pos.get_order().get_note()">
                <section class='set-note'>
                    <div class="order-note-information">
                        <div class="title">Order Notes</div>
                        <div class="order-note">
                            <t t-esc="widget.pos.get_order().get_note() || ''"/>
                        </div>
                    </div>
                </section>
                <section class='signature-order'>
                    <div class="order-note-information">
                        <div class="title">Customer Signature</div>
                        <img class="product-img signature"
                             t-att-src="widget.pos.get_order().get_signature() || ''"
                             style="max-height:400px;max-width:100px"
                        />
                    </div>
                </section>
            </t>
        </t>
        <t t-jquery="div[class*='paymentmethods-container']" t-operation="after">
            <t t-if="widget.pos.config.invoice_journal_ids and widget.pos.config.invoice_journal_ids.length > 0">
                <div class='invoice_journals'>
                    <p class="label" style="text-align: center;margin-left: 20px; color: black; font-weight: 900">Invoice Journal</p>
                </div>
            </t>
        </t>
        <t t-jquery=".js_customer_name" t-operation="append">
            <t t-if="widget.pos.get_client()">
                <span class='credit'>[Credit card] <t t-esc="widget.format_currency(widget.pos.get_client().balance)" /></span>
            </t>
        </t>
        <t t-jquery="h1" t-operation="replace"/>
        <t t-jquery="section[class*='paymentlines-container']" t-operation="after">
            <t t-if="widget.pos.config.multi_currency and widget.pos.multi_currency.length > 1">
                <t t-set="order" t-value="widget.pos.get_order()"/>
                <section class='multi-currency'>
                    <p style="font-weight: 900">Multi currency</p>
                    <table class='paymentlines'>
                        <colgroup>
                            <col class='due' />
                            <col class='tendered' />
                            <col class='change' />
                            <col class='method' />
                            <col class='controls' />
                        </colgroup>
                        <thead>
                            <tr class='label'>
                                <th>Currency</th>
                                <th>Rate</th>
                                <th>Covert</th>
                                <th>Paid full</th>
                                <th>Add rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class='paymentline selected'>
                                <t t-if="widget.pos.multi_currency">
                                    <td>
                                        <select class='select-currency'>
                                            <option value='0'>Select Currency</option>
                                            <t t-foreach='widget.pos.multi_currency' t-as='currency'>
                                                <option t-att-value='currency.id' t-att-selected="order['selected_currency'] ? ((currency['id'] === order['selected_currency'].id) ? true : undefined) : undefined">
                                                    <t t-esc='currency.name'/>
                                                    (<t t-esc='currency.symbol'/>)
                                                </option>
                                            </t>
                                        </select>
                                    </td>
                                </t>
                                <td><div class='subentry'><span class="value col-due currency-rate">N/A</span></div></td>
                                <td><div class='subentry'><span class="value col-due currency-covert">N/A</span></div></td>
                                <td><div class='subentry'><span class="value col-due currency-paid-full">N/A</span></div></td>
                                <t t-if="widget.pos.config.multi_currency_update_rate">
                                    <td class='update-rate'> <i class='fa fa-edit' /></td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </t>
        </t>
        <t t-jquery="div[class*='js_set_customer']" t-operation="after">
            <t t-if="widget.pos.get_order()">
                <t t-if="widget.pos.config.send_invoice_email">
                    <span t-attf-class='product left_button send_invoice_email #{ widget.pos.get_order().is_email_invoice() ? "highlight" : ""} '>
                        <div class="button_icon">
                            <img src="/pos_retail/static/src/icons/email.png" class="pos_logo"/>
                        </div>
                        <div class="product-name button_text">
                            Mail invoice
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    <i class="fa fa-keyboard"></i>
                                    m
                                </span>
                            </t>
                        </div>
                    </span>
                </t>
                <t t-if="widget.pos.bus_locations.length > 0">
                    <span class="product left_button add_team">
                        <div class="button_icon">
                            <img src="/pos_retail/static/src/icons/team.png" class="pos_logo"/>
                        </div>
                        <div class="product-name button_text">
                            <t t-if="!widget.pos.get_bus_location()">
                                Lead team
                                <t t-if="widget.pos.config.keyboard_event">
                                    <span class="button_key">
                                        <i class="fa fa-keyboard"></i>
                                        l
                                    </span>
                                </t>
                            </t>
                            <t t-if="widget.pos.get_bus_location()">
                                <t t-esc="widget.pos.get_bus_location()['user_id'][1]"/>
                                <t t-if="widget.pos.config.keyboard_event">
                                    <span class="button_key">
                                        <i class="fa fa-keyboard"></i>
                                        l
                                    </span>
                                </t>
                            </t>
                        </div>
                    </span>
                </t>
                <span class="product left_button signature_order">
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/signature.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Sign order
                        <t t-if="widget.pos.config.keyboard_event">
                            <span class="button_key">
                                <i class="fa fa-keyboard"></i>
                                s
                            </span>
                        </t>
                    </div>
                </span>
                <span class="product left_button add_note">
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/note.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Change note
                        <t t-if="widget.pos.config.keyboard_event">
                            <span class="button_key">
                                <i class="fa fa-keyboard"></i>
                                n
                            </span>
                        </t>
                    </div>
                </span>
            </t>
        </t>
        <t t-jquery="div[class*='js_set_customer']" t-operation="replace">
            <span class="product left_button js_set_customer">
                <div class="button_icon">
                    <img src="/pos_retail/static/src/icons/users.png" class="pos_logo"/>
                </div>
                <div class="product-name js_customer_name button_text">
                    <t t-if="widget.pos.get_client()">
                        <t t-esc="widget.pos.get_client().name" />
                        <t t-if="widget.pos.config.keyboard_event">
                            <span class="button_key">
                                <i class="fa fa-keyboard"></i>
                                c
                            </span>
                        </t>
                    </t>
                    <t t-if="!widget.pos.get_client()">
                        Customer
                        <t t-if="widget.pos.config.keyboard_event">
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    <i class="fa fa-keyboard"></i>
                                    c
                                </span>
                            </t>
                        </t>
                    </t>
                </div>
            </span>
            <t t-if="widget.pos.get_order() and widget.pos.get_order().get_total_with_tax()  &lt; 0">
                <span t-attf-class='product left_button add_credit #{ widget.pos.get_order().is_add_credit() ? "highlight" : ""} '>
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/credit_card.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Add credit
                        <t t-if="widget.pos.config.keyboard_event">
                            <span class="button_key">
                                <i class="fa fa-keyboard"></i>
                                d
                            </span>
                        </t>
                    </div>
                </span>
            </t>
            <span class="product left_button add_wallet">
                <div class="button_icon">
                    <img src="/pos_retail/static/src/icons/wallet.png" class="pos_logo"/>
                </div>
                <div class="product-name button_text">
                    Add wallet
                    <t t-if="widget.pos.config.keyboard_event">
                        <span class="button_key">
                            <i class="fa fa-keyboard"></i>
                            w
                        </span>
                    </t>
                </div>
            </span>
        </t>
        <t t-jquery="t[t-if*='widget.pos.config.iface_invoicing']" t-operation="replace">
            <t t-if='widget.pos.get_order()'>
                <span t-attf-class='product left_button js_invoice #{ widget.pos.get_order().is_to_invoice() ? "highlight" : ""} '>
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/invoice.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Invoice
                        <t t-if="widget.pos.config.keyboard_event">
                            <span class="button_key">
                                <i class="fa fa-keyboard"></i>
                                i
                            </span>
                        </t>
                    </div>
                </span>
                <t t-if="widget.pos.get_order().get_total_with_tax() &gt; 0">
                    <span t-attf-class='product left_button js_auto_register_payment #{ widget.pos.get_order().is_auto_register_payment() ? "highlight" : ""} '>
                        <div class="button_icon">
                            <img src="/pos_retail/static/src/icons/note.png" class="pos_logo"/>
                        </div>
                        <div class="product-name button_text">
                            Auto reconcile
                            <t t-if="widget.pos.config.keyboard_event">
                                <span class="button_key">
                                    <i class="fa fa-keyboard"></i>
                                    a
                                </span>
                            </t>
                        </div>
                    </span>
                </t>
            </t>
        </t>
        <t t-jquery="t[t-if*='widget.pos.config.tip_product_id']" t-operation="replace">
            <t t-if='widget.pos.config.tip_product_id'>
                <t t-if="widget.pos.get_order() and widget.pos.get_order().get_total_with_tax() > 0">
                    <span class="product left_button js_tip">
                        <div class="button_icon">
                            <img src="/pos_retail/static/src/icons/tip.png" class="pos_logo"/>
                        </div>
                        <div class="product-name button_text">
                            Tip
                        </div>
                    </span>
                </t>
            </t>
        </t>
        <t t-jquery="t[t-if*='widget.pos.config.iface_cashdrawer']" t-operation="replace">
            <t t-if='widget.pos.config.iface_cashdrawer'>
                <span class="product left_button js_cashdrawer">
                    <div class="button_icon">
                        <img src="/pos_retail/static/src/icons/open_cashbox.png" class="pos_logo"/>
                    </div>
                    <div class="product-name button_text">
                        Open Cashbox
                    </div>
                </span>
            </t>
        </t>
    </t>


</templates>
